Algoritmo "Atribuição de variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome <- ("Gabriel Alves")
idade <-  15
altura <-  1.85
escreval("nome: ",nome)
escreval("idade: ",idade)
escreval("altura: ",altura)
Fimalgoritmo