Algoritmo "cinema"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Elson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
nome:caracter
idade:inteiro

Inicio

escreval ("digite o nome ")
leia(nome)

escreval ("digite a idade")
leia (idade)

se (idade >= 18) então
   escreval("Filmes disponiveis")
   escreval("")
   escreval("Evidências do amor")
   escreval("Ghostbusters-Apocalipse de gelo")
   escreval("Godzila e Kong-O novo império")
   escreval("Um garo de sorte")
   escreval("A primeira profecia")
   escreval("Kung fu panda 4")
   escreval("The chosen- os escolhidos (EPS 1 E 2 4A TEMP)")
   escreval("50 Tons de cinza")
   
   senao
   escreval("Filmes disponiveis")
   escreval("")
   escreval("Evidências do amor")
   escreval("Ghostbusters-Apocalipse de gelo")
   escreval("Godzila e Kong-O novo império")
   escreval("Um garo de sorte")
   escreval("Kung fu panda 4")
   escreval("The chosen- os escolhidos (EPS 1 E 2 4A TEMP)")
   
fimse



Fimalgoritmo