Algoritmo "Automatização do cinema"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Alves
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis
// Aa ( ano atual)
// Adn ( ano de nascimento)
Nome: caracter
Aa, Adn : inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o Nome: ")
   leia(nome)
   
escreva("Ano atual: ")
   leia(Aa)
   
escreva("Ano de nascimento: ")
   leia(Adn)

subtracao <- Aa - Adn
   escreval("seu nome é: ", nome)
   escreval("sua idade é: ", subtracao)
Fimalgoritmo