Algoritmo "Contas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Alves
// Data atual  : 27/03/2024
Var
// Seção de Declarações das variáveis 
val1, val2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("qual o valor um: ")
leia(val1)
escreva("qual o valor dois: ")
leia(val2)

escreval("resultado da soma",val1 + val2)
escreval("resultado da subtração",val1 - val2)
escreval("resultado da multiplicação",val1 * val2)
escreval("resultado da divisão",val1 / val2)
escreval("resultado da divisão inteira",val1 div val2)
escreval("resultado do resto",val1 % val2)
escreval("resultado da exponenciação real",val1 ** val2)
escreval("resultado da exponenciação inteira",val1 ^ val2)

Fimalgoritmo