Algoritmo "Declaração de variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Declaração de variaveis
// Autor(a)    : Gabriel Alves Coelho
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
nome: caracter
hp: inteiro
altura: real
peso: real
atk: caracter
raca: caracter
classe: caracter
inte: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o nome: ")
leia (nome)
escreva("informe a quantidade de vida: ")
leia (hp)
escreva("informe o altura: ")
leia (altura)
escreva("informe o peso: ")
leia (peso)
escreva("informe o dano por ataque: ")
leia (atk)
escreva("informe a raça: ")
leia (raca)
escreva("informe a classe: ")
leia (classe)
escreva("informe a inteligência: ")
leia (inte)

escreval ("nome do personagem:",nome)
escreval ("vida do personagem:",hp)
escreval ("altura do personagem:",altura)
escreval ("peso do personagem:",peso)
escreval ("ataque do personagem:",atk)
escreval ("raça do personagem:",raca)
escreval ("classe do personagem:",classe)
escreval ("inteligência do personagem:",inte)

Fimalgoritmo