Algoritmo "par ou não"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2024
Var
// Seção de Declarações das variáveis 
numum:inteiro
numdos:inteiro
numtres:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o numero um ")
leia(numum)
escreval("digite o numero dois ")
leia(numdos)
escreval("digite o numero tres ")
leia(numtres)

se(numum % 2 = 0)então
escreval("o primeiro numero é par")
senão
escreval("o primeiro numero é impar")
fimse

se(numdos % 2 = 0)então
escreval("o segundo numero é par")
senão
escreval("o segundo numero é impar")
fimse

se(numtres % 2 = 0)então
escreval("o terceiro numero é par")
senão
escreval("o terceiro numero é impar")
fimse

Fimalgoritmo